# Arch

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
basicauth/: build.gradle.kts
basicauth/src/commonMain/kotlin/ru/otus/arch/basicauth/api/: BasicAuthApi.kt  BasicAuthFlowHost.kt
basicauth/src/commonMain/kotlin/ru/otus/arch/basicauth/data/: BasicAuthGesture.kt  BasicAuthUiState.kt
basicauth/src/commonMain/kotlin/ru/otus/arch/basicauth/di/: basicAuthModule.kt
basicauth/src/commonMain/kotlin/ru/otus/arch/basicauth/state/: BasicAuthContext.kt  BasicAuthState.kt  BasicStateFactory.kt  LoginState.kt
basicauth/src/commonTest/kotlin/ru/otus/arch/basicauth/state/: BaseStateTest.kt  LoginStateTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ru/otus/arch/: MainActivity.kt
composeApp/src/androidMain/kotlin/ru/otus/arch/composeapp/: MainActivity.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/otus/arch/: App.kt
composeApp/src/commonMain/kotlin/ru/otus/arch/ui/: ForgotPasswordScreen.kt  LoginScreen.kt  WeatherScreen.kt  WelcomeScreen.kt
composeApp/src/iosMain/kotlin/ru/otus/arch/: MainViewController.kt
composeApp/src/jvmMain/kotlin/ru/otus/arch/: main.kt
composeApp/src/webMain/kotlin/ru/otus/arch/: main.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/ru/otus/arch/domain/model/: Weather.kt
domain/src/commonMain/kotlin/ru/otus/arch/domain/navigation/: CommonFlowHost.kt
domain/src/commonMain/kotlin/ru/otus/arch/domain/repository/: WeatherRepository.kt
domain/src/commonMain/kotlin/ru/otus/arch/domain/usecase/: GetWeatherUseCase.kt
gradle/: libs.versions.toml
jsApp/: build.gradle.kts
jsApp/src/jsMain/kotlin/: Main.kt
memory/: build.gradle.kts
memory/src/commonMain/kotlin/ru/otus/arch/datastore/session/: MemorySessionManager.kt.bak
memory/src/commonMain/kotlin/ru/otus/arch/memory/: DependencyFactory.kt
memory/src/commonMain/kotlin/ru/otus/arch/memory/repository/: WeatherRepositoryImpl.kt
memory/src/commonMain/kotlin/ru/otus/arch/memory/usecase/: GetWeatherUseCaseImpl.kt
shared/src/commonMain/kotlin/ru/otus/arch/data/: AppGesture.kt  AppUiState.kt
shared/src/commonMain/kotlin/ru/otus/arch/di/: SharedModule.kt
shared/src/commonMain/kotlin/ru/otus/arch/state/: AppStateFactory.kt  AuthProxy.kt
shared/src/commonMain/kotlin/ru/otus/arch/state/di/: StateModule.kt
